# Lib_dayi

./: .gitignore  README.md  build.gradle  settings.gradle
DayiLib/: build.gradle
DayiLib/src/main/: AndroidManifest.xml
DayiLib/src/main/res/anim/: widget_loading_progress_round.xml
DayiLib/src/main/res/layout/: widget_crop_image_view.xml  widget_dialog_loading.xml
DayiLib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_string.xml
app/: build.gradle
app/src/androidTest/java/app/dayi/im/dayilib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dayi/im/dayilib/: MainActivity.java
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/im/dayi/app/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/im/dayi/app/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
